{
	"$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
	"manifestVersion": "1.7",
	"version": "1.0.0",
	"id": "0fbf75ed-dc75-4f25-9325-c318ef7191b6",
	"packageName": "com.microsoft.teams.giphyPS",
	"developer": {
		"name": "Ravi Chandra",
		"websiteUrl": "https://en.wikipedia.org/wiki/Skynet_(Terminator)",
		"privacyUrl": "https://en.wikipedia.org/wiki/Skynet_(Terminator)",
		"termsOfUseUrl": "https://en.wikipedia.org/wiki/Skynet_(Terminator)"
	},
	"icons": {
		"color": "color.png",
		"outline": "outline.png"
	},
	"name": {
		"short": "Skynet Terminator Bot",
		"full": "Created by Cyberdyne Systems"
	},
	"description": {
		"short": "Skynet Terminator Bot",
		"full": "Skynet Terminator Bot"
	},
	"accentColor": "#FFFFFF",
	"bots": [
		{
			"botId": "bbfc3f45-1a8d-47eb-99f5-dca58ac8a46d",
			"scopes": [
				"personal",
				"team",
				"groupchat"
			],
			"supportsFiles": false,
			"isNotificationOnly": false
		}
	],
	"permissions": [
		"identity",
		"messageTeamMembers"
	],
	"validDomains": []
}